# lowcode-platform-server

./: .gitignore  QUICKSTART.md  README.md  docker-compose-full.yml  docker-compose.yml  pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-groovy/: pom.xml
common/common-mybatis/: pom.xml
common/common-nacos/: pom.xml
common/common-redis/: pom.xml
common/common-rocketmq/: pom.xml
common/common-security/: pom.xml
common/common-swagger/: pom.xml
data-service/data-core/: pom.xml
data-service/data-core/src/main/java/com/lowcode/platform/data/: DataApplication.java
data-service/data-core/src/main/java/com/lowcode/platform/data/config/: EmbeddedRedisConfig.java
data-service/data-core/src/main/java/com/lowcode/platform/data/controller/: DataModelController.java
data-service/data-core/src/main/java/com/lowcode/platform/data/entity/: DataModel.java  DataModelField.java
data-service/data-core/src/main/java/com/lowcode/platform/data/mapper/: DataModelFieldMapper.java  DataModelMapper.java
data-service/data-core/src/main/java/com/lowcode/platform/data/service/: DataModelService.java
data-service/data-core/src/main/resources/: application.yml  schema.sql
data-service/data-core/src/main/resources/mapper/: DataModelFieldMapper.xml  DataModelMapper.xml
file-service/: pom.xml
file-service/file-api/: pom.xml
file-service/file-core/: pom.xml
file-service/file-core/src/main/java/com/lowcode/platform/file/: FileApplication.java
file-service/file-core/src/main/java/com/lowcode/platform/file/config/: MinioConfig.java
file-service/file-core/src/main/java/com/lowcode/platform/file/controller/: FileController.java
file-service/file-core/src/main/java/com/lowcode/platform/file/entity/: FileRecord.java
file-service/file-core/src/main/java/com/lowcode/platform/file/mapper/: FileRecordMapper.java
file-service/file-core/src/main/java/com/lowcode/platform/file/service/: FileService.java
file-service/file-core/src/main/resources/: schema.sql
form-service/: Dockerfile  pom.xml
form-service/form-api/: pom.xml
form-service/form-core/: Dockerfile  pom.xml
form-service/form-core/src/main/java/com/lowcode/platform/form/: FormApplication.java
form-service/form-core/src/main/java/com/lowcode/platform/form/config/: EmbeddedRedisConfig.java
form-service/form-core/src/main/java/com/lowcode/platform/form/controller/: FormController.java
form-service/form-core/src/main/java/com/lowcode/platform/form/entity/: FieldConfig.java  FormData.java  FormDefinition.java
form-service/form-core/src/main/java/com/lowcode/platform/form/mapper/: FormDataMapper.java  FormDefinitionMapper.java
form-service/form-core/src/main/java/com/lowcode/platform/form/service/: FormDataService.java  FormDefinitionService.java
form-service/form-core/src/main/resources/: application.yml  schema.sql
form-service/form-core/src/main/resources/mapper/: FormDataMapper.xml  FormDefinitionMapper.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/lowcode/platform/gateway/: GatewayApplication.java
gateway/src/main/java/com/lowcode/platform/gateway/config/: IgnoreUrlsConfig.java
gateway/src/main/java/com/lowcode/platform/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/resources/: application.yml
page-service/: pom.xml
page-service/page-api/: pom.xml
page-service/page-core/: pom.xml
page-service/page-core/src/main/java/com/lowcode/platform/page/: PageApplication.java
page-service/page-core/src/main/java/com/lowcode/platform/page/controller/: PageController.java
page-service/page-core/src/main/java/com/lowcode/platform/page/entity/: PageComponent.java  PageDefinition.java
page-service/page-core/src/main/java/com/lowcode/platform/page/mapper/: PageComponentMapper.java  PageDefinitionMapper.java
page-service/page-core/src/main/java/com/lowcode/platform/page/service/: PageService.java
page-service/page-core/src/main/resources/: schema.sql
report-service/: pom.xml
report-service/report-api/: pom.xml
report-service/report-core/: pom.xml
report-service/report-core/src/main/java/com/lowcode/platform/report/: ReportApplication.java
report-service/report-core/src/main/java/com/lowcode/platform/report/controller/: ChartController.java  DashboardController.java
report-service/report-core/src/main/java/com/lowcode/platform/report/entity/: ChartDefinition.java  DashboardDefinition.java
report-service/report-core/src/main/java/com/lowcode/platform/report/mapper/: ChartDefinitionMapper.java  DashboardDefinitionMapper.java
report-service/report-core/src/main/java/com/lowcode/platform/report/service/: ChartService.java  DashboardService.java
report-service/report-core/src/main/resources/: schema.sql
system-service/: Dockerfile  pom.xml
system-service/system-api/: pom.xml
system-service/system-core/: Dockerfile  pom.xml
system-service/system-core/src/main/java/com/lowcode/platform/system/: SystemApplication.java
system-service/system-core/src/main/java/com/lowcode/platform/system/config/: EmbeddedRedisConfig.java
system-service/system-core/src/main/java/com/lowcode/platform/system/controller/: SysAuthController.java  SysCommandController.java  SysConfigController.java  SysDictController.java  SysRoleController.java  SysTenantController.java  SysUserController.java
system-service/system-core/src/main/java/com/lowcode/platform/system/entity/: SysCommand.java  SysCommandLog.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysPackage.java  SysPermission.java  SysRole.java  SysRoleDept.java  SysRolePermission.java  SysTenant.java  SysUser.java  SysUserRole.java
system-service/system-core/src/main/java/com/lowcode/platform/system/mapper/: SysCommandLogMapper.java  SysCommandMapper.java  SysConfigMapper.java  (+11 more)
system-service/system-core/src/main/resources/: application.yml
system-service/system-core/src/main/resources/mapper/: SysDictDataMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
system-service/system-core/src/main/resources/mapper/system/: SysTenantMapper.xml
(+98 files in other folders)
