<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lowcode.platform</groupId>
        <artifactId>lowcode-platform-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>system-service</artifactId>
    <packaging>pom</packaging>

    <name>system-service</name>
    <description>系统服务 - 用户管理、权限管理、租户管理、数据字典、系统配置、Groovy命令</description>

    <modules>
        <module>system-api</module>
        <module>system-core</module>
    </modules>

</project>