<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lowcode.platform</groupId>
        <artifactId>lowcode-platform-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>file-service</artifactId>
    <packaging>pom</packaging>

    <name>file-service</name>
    <description>文件服务 - 文件上传、存储、预览</description>

    <modules>
        <module>file-api</module>
        <module>file-core</module>
    </modules>

</project>