<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lowcode.platform</groupId>
        <artifactId>lowcode-platform-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>page-service</artifactId>
    <packaging>pom</packaging>

    <name>page-service</name>
    <description>页面服务 - 页面布局、组件配置、权限绑定</description>

    <modules>
        <module>page-api</module>
        <module>page-core</module>
    </modules>

</project>